<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.90.1" />


<title>Group 6 Project: Production Sites&#39; Ecological Footprint</title>
<meta property="og:title" content="Group 6 Project: Production Sites&#39; Ecological Footprint">
<meta property="og:type" content="website">


  <link href='https://ptds2021-g6.netlify.app/favicon.ico' rel='icon' type='image/x-icon'/>



<meta property="description" content="Susthinybility">





<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Group 6 Project: Production Sites&#39; Ecological Footprint" />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/introduction/">Introduction</a></li>
    
    <li><a href="/data/">Data</a></li>
    
    <li><a href="/shiny/">Sustshinability (package)</a></li>
    
    <li><a href="/team/">Team</a></li>
    
    <li><a href="https://github.com/ptds2021/project--G6">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    
    
    
    
    <h2 class="archive-title">2021</h2>
    
    <article class="archive-item">
      <a href="/post/2020-12-01-r-rmarkdown/index_files/" class="archive-item-link">Welcome to our Website !</a>
      <span class="archive-item-date">
        2021-12-01
      </span>
    </article>
    
    
  </div>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

