<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.90.1" />


<title> - Group 6 Project: Production Sites&#39; Ecological Footprint</title>
<meta property="og:title" content=" - Group 6 Project: Production Sites&#39; Ecological Footprint">


  <link href='https://ptds2021-g6.netlify.app/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/introduction/">Introduction</a></li>
    
    <li><a href="/data/">Data</a></li>
    
    <li><a href="/shiny/">Sustshinability (package)</a></li>
    
    <li><a href="/team/">Team</a></li>
    
    <li><a href="https://github.com/ptds2021/project--G6">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title"></h1>

    

    <div class="article-content">
      <h1 id="motivation">Motivation</h1>
<p>Package <strong>G6</strong> results from our interest in visualizing the impact of production (respectively consumption) on climate&rsquo;s deterioration in the past 50 years throughout the world. The climate crisis is the direct consequence of the environmental resources' over-consumption. Since the industrial revolution, innovations pushed industries to always consume more without anticipating facing limited resources and without considering their impact on the environment. Much later with the rise of impressive technological advancements, we have come to the realization that we have taken clean land, air, and water for granted and have damaged the abilities of land, air, and water to absorb society&rsquo;s waste products.</p>
<p>Package G6 uses an external data base collecting information on some countries' Ecological Footprint over the past 55 years to display the consumption habits of populations. The functionalities of the package show the global decline in responsibility and its impact on the planet.</p>
<h1 id="package-installation">Package Installation</h1>
<ol>
<li>To install package <strong>G6</strong> use the following command in your console:</li>
</ol>
<p>remotes::install_github(&ldquo;ptds2021/project&ndash;G6/G6&rdquo;)</p>
<ol start="2">
<li>
<p>When you are if you would like to update some packages choose option 1:All so that all packages are updated.</p>
</li>
<li>
<p>When you are asked if you want to install from sources the packages which need compilation write NO.</p>
</li>
<li>
<p>Once the package installation is DONE, write the following command in your console to call the package library:</p>
</li>
</ol>
<p>library(G6)</p>
<ol start="5">
<li>The following video walks you through the installation of the package:</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4C94kQ8w1yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1 id="package-exploration">Package Exploration</h1>
<p>The following video shows you how to explore the package&rsquo;s functions:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HzSZ1UTH5RY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

