<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.90.1" />


<title> - Group 6 Project: Production Sites&#39; Ecological Footprint</title>
<meta property="og:title" content=" - Group 6 Project: Production Sites&#39; Ecological Footprint">


  <link href='https://ptds2021-g6.netlify.app/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/introduction/">Introduction</a></li>
    
    <li><a href="/data/">Data</a></li>
    
    <li><a href="/shiny/">Sustshinability (package)</a></li>
    
    <li><a href="/team/">Team</a></li>
    
    <li><a href="https://github.com/ptds2021/project--G6">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title"></h1>

    

    <div class="article-content">
      <h1 class="tabset" id="group-members">Group Members</h1>
<p>Our <em>Programming Tools in Data Science</em> team gathers three graduate students from the Master of Management at UNIL, one exchange student from Germany, WHU-Otto Beisheim School of Management and one exchange student from Louvain School of Management.</p>
<p>Each tab of this section highlights each member&rsquo;s profile, chosen image, hobbies, and favorite quote.</p>
<h2 id="daniel-welz">Daniel Welz</h2>
<p>I am currently an Erasmus exchange student from Germany. In Germany, I was born in Stuttgart, however I am studying near Koblenz in the beautiful Rhine valley. I finished my bachelor&rsquo;s degree in Business Administration and Management in 2020 and I am currently pursuing the Master in Management program at the WHU-Otto Beisheim School of Management. Here in Lausanne, I chose a combination between data analytics, psychology and entrepreneurship courses.</p>
<p>During my bachelor studies I got interested in the topics surrounding family firms. Family firms do have the unique combination of containing two social systems (family and firm) and these unique factors and emotions also reflect in business decisions. Moreover, I am interested in theology and thinking about the origin and purpose of life. Additionally, I do engage in sports (football and volleyball).</p>
<p><img src="https://s1.germany.travel/media/redaktion/content/staedte_kultur_content/staedte/koblenz/Koblenz_Deutsches_Eck_.jpg" alt="Koblenz, Germany"></p>
<p>My favorite quote is the following [@AlbertEinstein]:</p>
<blockquote>
<p><em>&ldquo;The important thing is not to stop questioning.&quot;</em>, Albert Einstein</p>
</blockquote>
<h2 id="guillaume-bilocq">Guillaume Bilocq</h2>
<p>I am an Erasmus student from Belgium. I have studied Corporate Finance through my master and I am doing an one-semester exchange here at HEC Lausanne, with various classes concerning mainly management and data sciences. I obtained my bachelors degree in 2020 in Economics and Management at the Université Catholique de Louvain-la-neuve.</p>
<p>I am really passionate by finance as it seems to be to me a field where you can improve your skills everyday and exchange with many international people. This is why I am currently looking for an internship in Consulting/Advisory for the Fall semester in Luxembourg.</p>
<p>But finance is of course not my only hobby. I love sports in any ways and I always look to make outside activities when the weather allows it, otherwise inside sports work as well. I like to challenge myself through sport and it is the same for my studies.</p>
<p>As I am from Belgium, my picture had to be related to it !</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/The_Atomium_during_civil_twilight_%28DSCF1135%29.jpg/1024px-The_Atomium_during_civil_twilight_%28DSCF1135%29.jpg" alt="Atomium, Bruxelles"></p>
<p>My quote is the following [@PauloCoehlo]:</p>
<blockquote>
<p><em>It is precisely the possibility of realizing a dream that makes life interesting</em>, Paulo Coehlo.</p>
</blockquote>
<h2 id="jasmine-mawjee">Jasmine Mawjee</h2>
<p>I am a graduate student at HEC Lausanne in the Business Analytics major of the Management program. My undergraduate degree is in Economics and Management (major Management) from the university of Geneva (GSEM faculty). After obtaining my bachelor&rsquo;s degree in September 2019, I undertook an internship in Vancouver (CA) in an event specialist company in the audience research industry. Following this, I achieved a Complementary Certificate in Applied Statistics also at GSEM before joining the Business Analytics program here at UNIL.</p>
<p>Besides being dedicated to Data Science I always look for time away from the computer. I love spending time outside and engaging in different kinds of activities: sports, tourism, gatherings with friends &amp; family, cooking &amp; eating, reading &hellip; One fun (or interesting) fact about me is that even though my mother tongue is French I always felt more comfortable expressing myself in English.</p>
<p><img src="https://www.planetware.com/photos-large/CH/switzerland-geneva-where-to-stay-luxury-aerial-view.jpg" alt="Hometown: Geneva"></p>
<p>My favorite quote is the following [@MarianWrightEdelman]:</p>
<blockquote>
<p><em>&ldquo;You can&rsquo;t be what you can&rsquo;t see&rdquo;</em>, Marian Wright Edelman</p>
</blockquote>
<h2 id="virany-kho">Virany Kho</h2>
<p>I am a student from the HEC faculty at the University of Lausanne. I am currently in my second year of a Master in Science in Management, in the Business Analytics orientation. I got my Bachelor degree in Science in Management in 2020 at HEC Lausanne. I am french and I used to live in Paris, I came to Switzerland for my studies.</p>
<p>My main hobbies are drawing and painting, because it allows me to express myself freely and I like the fact that art has no limit. Recently, I have really been into watercolor painting. I also love playing piano, I have been playing this instrument for 16 years.</p>
<p><img src="https://p.favim.com/orig/2018/07/13/aesthetic-color-palette-colors-Favim.com-6014211.jpg" alt="Painting, one my hobbies"></p>
<p>My favorite quote is the following [@TheTrojanWomen]:</p>
<blockquote>
<p><em>&ldquo;Much effort, much prosperity.&quot;</em> Euripides</p>
</blockquote>
<h2 id="colin-steffe">Colin Steffe</h2>
<p>I am master&rsquo;s student in management majoring in business analytics at HEC Lausanne. I obtained my bachelor&rsquo;s degree in economics and management at the university of Geneva. I live in Geneva, I was born in France and I came to Switzerland when I was 15 year-old. Therefore, I am now both Swiss and French.</p>
<p>Aside of studies I like sports. I hike in the mountains very often, and practice Thai box. Also, I was a rugby top athlete, multiple times Swiss champion with Lausanne&rsquo;s team and former player in the Swiss national junior team. Otherwise, I like reading books, history, cooking and spending time with friends and family.</p>
<p><img src="https://www.epflalumni.ch/wp-content/uploads/2015/02/Centresportif.jpg" alt="The most beautiful rugby field in the world, Lausanne"></p>
<p>My favorite quote is the following [@Napoleon-quote]:</p>
<blockquote>
<p><em>&ldquo;Victory belongs to the most persevering&rdquo;</em>, Napoleon Bonaparte</p>
</blockquote>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

