<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.90.1" />


<title> - Group 6 Project: Production Sites&#39; Ecological Footprint</title>
<meta property="og:title" content=" - Group 6 Project: Production Sites&#39; Ecological Footprint">


  <link href='https://ptds2021-g6.netlify.app/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/introduction/">Introduction</a></li>
    
    <li><a href="/data/">Data</a></li>
    
    <li><a href="/shiny/">Sustshinability (package)</a></li>
    
    <li><a href="/team/">Team</a></li>
    
    <li><a href="https://github.com/ptds2021/project--G6">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title"></h1>

    

    <div class="article-content">
      <h1 id="key-terms">Key terms</h1>
<ul>
<li>
<p>Ecological Footprint: &ldquo;A measure of how much area of biologically productive land and water an individual, population, or activity requires to produce all the resources it consumes and to absorb the waste it generates, using prevailing technology and resource management practices. The Ecological Footprint is usually measured in global hectares (gha). Because trade is global, an individual or country&rsquo;s Footprint includes land or sea from all over the world.&rdquo; <a href="https://data.world/footprint">source</a></p>
</li>
<li>
<p>Biocapacity: &ldquo;The biocapacity of a surface represents its ability to renew what people demand. Biocapacity is therefore the ecosystems' capacity to produce biological materials used by people and to absorb waste material generated by humans, under current management schemes and extraction technologies. Biocapacity can change from year to year due to climate, management, and proportion considered useful inputs to the human economy. Biocapacity is expressed in global hectares.&rdquo; <a href="https://data.world/footprint">source</a></p>
</li>
<li>
<p>Global Hectares: &ldquo;Global hectares are the accounting unit for the Ecological Footprint and biocapacity accounts. These productivity weighted biologically productive hectares allow researchers to report both the biocapacity of the earth or a region and the demand on biocapacity (the Ecological Footprint). A global hectare is a biologically productive hectare with world average biological productivity for a given year. Global hectares are useful because different land types have different productivities. A global hectare of cropland, for example, would occupy a smaller physical area than the much less biologically productive pasture land, as more pasture would be needed to provide the same biocapacity as one hectare of cropland. Because world productivity varies slightly from year to year, the value of a global hectare may change slightly from year to year.&rdquo; <a href="https://data.world/footprint">source</a></p>
</li>
<li>
<p>National Footprint and Biocapacity Accounts: &ldquo;The central data set that calculates the Footprint and biocapacity of the world [&hellip;]. The ongoing development, maintenance, and upgrades of the National Footprint and Biocapacity Accounts are coordinated by the research team at Global Footprint Network and the Ecological Footprint Initiative at York University.&rdquo; <a href="https://data.world/footprint">source</a></p>
</li>
<li>
<p>Carbon Footprint: &ldquo;The carbon Footprint measures CO2 emissions associated with fossil fuel use. In Ecological Footprint accounts, these amounts are converted into biologically productive areas necessary for absorbing this CO2. The carbon Footprint is included in the Ecological Footprint because it is a competing use of bioproductive space, since increasing CO2 concentrations in the atmosphere are considered to represent a build-up of ecological debt. Some carbon Footprint assessments express results in tonnes released per year, without translating this amount into area needed to sequester it.&rdquo; <a href="https://data.world/footprint">source</a></p>
</li>
<li>
<p>Consumption: &ldquo;Use of goods or of services. The term consumption has two different meanings, depending on context. As commonly used regarding the Footprint, it refers to the use of goods or services. A consumed good or service embodies all the resources, including energy, necessary to provide it to the consumer. In full life-cycle accounting, everything used along the production chain is considered, including any losses along the way. For example, consumed food includes not only the plant or animal matter people eat or waste in the household, but also that lost during processing or harvest, as well as all the energy used to grow, harvest, process and transport the food.&rdquo; <a href="https://data.world/footprint">source</a></p>
</li>
<li>
<p>Calculation factor: &ldquo;A generic term for factors which are used to translate a material flow expressed within one measurement system into another one. For example, a combination of two calculation factors—“yield factors” and “equivalence factors”— translates hectares into global hectares. The extraction rate calculation factor translates a secondary product into primary product equivalents. Calculation factors are available for download here.&rdquo; <a href="https://data.world/footprint">source</a></p>
</li>
<li>
<p>Ecological Deficit / Reserve: &ldquo;The difference between the biocapacity and Ecological Footprint of a region or country. An ecological deficit occurs when the Footprint of a population exceeds the biocapacity of the area available to that population. Conversely, an ecological reserve exists when the biocapacity of a region exceeds its population&rsquo;s Footprint. If there is a regional or national ecological deficit, it means that the region is importing biocapacity through trade or liquidating regional ecological assets, or emitting wastes into the global commons such as the atmosphere. In contrast to the national scale, the global ecological deficit cannot be compensated for through trade, and is therefore equal to overshoot by definition.&rdquo; <a href="https://data.world/footprint">source</a></p>
</li>
<li>
<p>Land Type: &ldquo;The Earth&rsquo;s approximately 12 billion hectares of biologically productive land and water areas are categorized into five types: cropland, grazing land, forest land, fishing ground, and built-up land.&rdquo; <a href="https://data.world/footprint">source</a></p>
</li>
<li>
<p>Biocapacity Per Person (or Per Capita): &ldquo;There were ~ 12 billion hectares of biologically productive land and water areas on Earth in 2017. Dividing by the number of people alive in that year (7.5 billion) gives 1.6 global hectares per person. This area also needs to accommodate the wild species that compete for the same biological material and spaces as humans.&rdquo; <a href="https://data.world/footprint">source</a></p>
</li>
<li>
<p>Biologically Productive Land and Water: &ldquo;The land and water (both marine and inland waters) area that supports significant photosynthetic activity and the accumulation of biomass used by humans. Non-productive areas as well as marginal areas with patchy vegetation are not included. Biomass that is not of use to humans is also not included. The total biologically productive area on land and water in 2014 was approximately 12 billion hectares.&rdquo; <a href="https://data.world/footprint">source</a></p>
</li>
</ul>
<h1 id="data-description">Data description</h1>
<p>The data set we use comes from the 2019 edition of the <em>National Footprint and Biocapacity Accounts</em> which is supervised by a team at York University’s Faculty of Environmental Studies (FES) who is part of the Ecological Footprint Initiative.</p>
<p>In this section, we go over the variables of the data set to better understand their meaning. The (public) data set has 12 variables and provide information on 72,186 observations on 192 countries:</p>
<ul>
<li>
<p>country: Provides the name of the country under focus</p>
</li>
<li>
<p>Year: For each country data is provided for 55 years, from 1961 until 2016. Some countries have less observation since founded after 1961 (e.g. Armenia in 1991).</p>
</li>
<li>
<p>country_code: Country numerical identifier</p>
</li>
<li>
<p>record: For each year and for each country, eight different records are made.</p>
<ol>
<li><strong>AreaPerCap</strong>: Area divided by population</li>
<li><strong>AreaTotHA</strong>: Total area in hectare (ha)</li>
<li><strong>BiocapPerCap</strong>: Biocapacity (in gha) divided by population</li>
<li><strong>BiocapTotGHA</strong>: Total biocapacity (in gha)</li>
<li><strong>EFConsPerCap</strong>: Ecological Footprint of consumption (in gha) divided by population</li>
<li><strong>EFConsTotGHA</strong>: Total Ecological Footprint of consumption (in gha)</li>
<li><strong>EFProdPerCap</strong>: Ecological Footprint of production (in gha) divided by population</li>
<li><strong>EFProdTotGHA</strong>: Total Ecological Footprint of production (in gha)</li>
</ol>
</li>
<li>
<p>crop_land: The cropland Footprint provides the amount of land necessary to grow all crops consumed by humans and livestock (includes agricultural products, market animal feed, and cropped grasses used as livestock feed).</p>
</li>
<li>
<p>grazing_land: The grazing land Footprint assesses demand for grazing land to feed livestock and the demand for grazing land in traded goods.</p>
</li>
<li>
<p>forest_land: The forest products Footprint assesses human demand for the products of the world’s forests, wood used for fuel and timber and pulp used to produce derived wood products.</p>
</li>
<li>
<p>fishing_ground: The fishing ground Footprint represents the demands of fisheries on aquatic ecosystems. It is calculated by dividing the amount of primary production consumed by an aquatic specy over its lifetime by an estimate of the harvestable primary production per hectare of marine area.</p>
</li>
<li>
<p>built_up_land: The built-up land Footprint represents bioproductive land that has been physically occupied by human activities (e.g. infrastructure areas required for housing, transportation, industrial production).</p>
</li>
<li>
<p>carbon: The carbon Footprint represents the area of forest land required to sequester anthropogenic carbon dioxide emissions (e.g. domestic fossil fuel combustion, electricity use, embodied carbon in traded items and electricity, transport emissions, and non-fossil-fuel sources).</p>
</li>
<li>
<p>total: Total Footprint (i.e. sum of carbon, built-up land, fishing ground, forest land, grazing land and crop land Footprint)</p>
</li>
<li>
<p>Qscore: Quality of overall country data. The National Footprint and Biocapacity Accounts uses internationally available data from multiple data sets for all countries for each year going back to 1961.</p>
</li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

